<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <meta name="description" content="The portfolio page for Andrew Apperley.">
    <meta name="author" content="Andrew Apperley">

    <title>Andrew Apperley - Application Developer</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome-4.1.0/css/font-mfizz.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Andrew Apperley</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Career</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Blog</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">My name is Andrew</div>
                <div class="intro-heading">It's Nice To Meet You!</div>
                <a href="#services" class="page-scroll btn btn-xl">Get to know me</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About</h2>
                    <h3 class="section-subheading text-muted">I'm an Mobile Applications Developer that has been working in the industry for over two years. I've worked on small teams at start-ups as well as larger teams within established companies in Toronto, Ontario. My goals while developing are to write clean code, always pursue above what is asked of myself, and to teach someone along the way. I work with native iOS development tools using the Objective-C language but also have created production ready NodeJS and Python(2) servers. <br><br>My other passions in life are my Christian faith, my beautiful fiancèe Laura, and a great cup of coffee.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa icon-objc fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">iOS Development</h4>
                    <p class="text-muted">I've worked with native iOS development for over two years and I'm very knowledgable in the AVFoundation, UIKit, SQLite, Social, Core graphics, and Core Animation frameworks. The type of projects I've worked on are: Social games, Major news networks, Sports apps, Video sharing apps, Custom game engines, and Weather apps.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa icon-python fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Python Development</h4>
                    <p class="text-muted">I started working with python, primarily the Flask micro framework, back in the summer of 2013 as that was the technology I chose to write the server component for Blips in. In the end I wrote a production ready server that powers a video sharing app by saving user information, pushing out notifications, and connecting users with one an other. I have around a years experience with the language but I'm confident in my abilities so far.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa icon-nodejs fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">NodeJS Development</h4>
                    <p class="text-muted">I went to FITC in Toronto and attended a NodeJS panel as I was interested in the technology. The next week or so I was approached at work to develop a server component in NodeJS for a project we had. This turned into another server component and then another. I've worked on three projects ranging from small-medium in size and are all deployed servers. One of them was for a local start-up, AppSeed and powers their project sharing feature. The other two are for clients that we did Interactive Television Demos for.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Portfolio</h2>
                    <h3 class="section-subheading text-muted">The collection of personal work that I'm most proud of.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work/Blips-thumb.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Blips</h4>
                        <p class="text-muted">iOS Development &amp; Python Backend</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/startup-framework.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Sky</h4>
                        <p class="text-muted">iOS Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/work/PoetrySlam-thumb.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Poetry Slam</h4>
                        <p class="text-muted">iOS Development (Titanium SDK)</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/golden.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>AF-Timer</h4>
                        <p class="text-muted">C Development (Pebble SDK)</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/escape.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>AFRPG Game Engine</h4>
                        <p class="text-muted">iOS Development</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dreams.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>AFFNetworking Framework</h4>
                        <p class="text-muted">iOS Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Career Timeline</h2>
                    <h3 class="section-subheading text-muted">Where I've been, where I am.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/1.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>2010-2012</h4>
                                    <h4 class="subheading">Attending Humber College</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I attended Humber College in Toronto, Ontario and graduated from the Multimedia Design and Production Technician course. I was taught web development, basic app development, Photoshop and Illustrator skills, and how to work with Video and Audio files on the web.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/2.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>December 2011</h4>
                                    <h4 class="subheading">Design Axiom</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I started out as an Actionscript 3 developer working on social Facebook games and a Yellow Pages Group AIR app. Soon after I was transitioned into an iOS developer working on porting those social games over to the iPad and doing different UI work on an app named Electratype.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/3.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>May 2013</h4>
                                    <h4 class="subheading">Wutzwhat</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I was the sole iOS developer at this small Toronto based startup but also headed the web development efforts. I worked closely with the backend team to ensure the the frontend product was superb and any bottlenecks or issues were ironed out.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>September 2013</h4>
                                    <h4 class="subheading">Digiflare</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I started at Digiflare after the summer at Wutzwhat because I felt I wasn't fully ready to head an entire startup team. I mostly worked on products for their client Bell Media. They included: CTV News GO, TSN GO, CP24 GO, and BNN GO.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-panel">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="img/about/4.jpg" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>April 2014</h4>
                                    <h4 class="subheading">Bitblitz Apps</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">I came to Bitblitz, formerly known as Design Axiom, shortly after leaving Digiflare and right away I knew it was a perfect fit. I've worked on small-large scale projects for highend clients. Expanded my knowledge base to cover advanced frontend web and Node backend components. Some of the work I have done includes: AppSeed's iphone app and backend, Electratype updates, and Interactive Tv Demos for a major client of ours.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <h4>The<br>Unknown<br>Future</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">My development blog</h2>
                    <h3 class="section-subheading text-muted">I provide progress on projects and sometimes just ramble.</h3>
                    <p class="section-subheading text-muted"><strong>This component will be completed shortly.</strong></p>
                </div>
            </div>
            <div class="row">
                
            </div>
            <div class="row">
                
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Me</h2>
                    <h3 class="section-subheading section-subheading-muted">Leave me a comment, question, concern</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Andrew Apperley 2014</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="https://www.twitter.com/a_apperley" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.facebook.com/andrew.apperley1" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/pub/andrew-apperley/36/1b2/226"><i class="fa fa-linkedin" target="_blank"></i></a>
                        </li>
                        <li><a href="http://www.github.com/andrewapperley" target="_blank"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Blips</h2>
                            <p class="item-intro text-muted">Creating memories, one Blip at a time</p>
                            <img class="img-responsive" src="img/portfolio/work/Blips.jpg" alt="">
                            <p>
                                <strong>My Responsibilities</strong>:

                                I worked on the server that powers the backend of Blips. I wrote it in Python 2 using the Flask framework and runs on a Tornado server. I was also responsible for the video player, connection list, and various other views including the website. Jeremy Fuellert and I worked on the design and UX work together.
                                <br><br>

                                <strong>App Description</strong>:

                                Blips is a streamlined avenue for experiencing, creating, and sharing moments with the ones you care about most. Using short video clips, Blips will provide an easy and secure way to share great memories with your friends. You choose the person that is allowed to view the video and it is privately shared with them. Keeping track of the best videos that have been shared with you or that you have shared with others is as easy as tapping the star beside any video. You can even apply hip, trendy filters to your own videos before sharing them allowing you to personalize your memory even more!<br><br>

                            So have some fun and create some blips today!</p>
                            <ul class="list-inline">
                                <li>Date: July 2013 - October 2014</li>
                                <li>Categories: iOS Development &amp; Python Development</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Sky</h2>
                            <p class="item-intro text-muted">Simple, elegant weather</p>
                            <img class="img-responsive img-centered" src="img/portfolio/startup-framework-preview.png" alt="">
                            <p>
                            <strong>My Responsibilities</strong>:

                                I did the design work and the connecting the frontend with the weather services but also helped out with the overall UI work.
                                <br><br>

                            <strong>App Description</strong>:

                                Sky is a simplistic approach to viewing the weather. It gives you only the information that you need, without the extra clutter. Sky relies on gestures for navigation so when you first use Sky you will be amazed at how easy it is to use. Sky will present you with the temperature, high/low, 7-day long term forecast, 5-day 3-hour updates, and precipitation of your current location while being updated as your travel. The information is available offline as well, in case you are travelling and lose signal.
                            </p>
                            <p>You can download Sky <a href="https://itunes.apple.com/us/app/sky/id648895907?ls=1&amp;mt=8">here</a>.</p>
                            <ul class="list-inline">
                                <li>Date: April 2013 - May 2013</li>
                                <li>Categories: iOS Development</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>Poetry Slam</h2>
                            <p class="item-intro text-muted">Create, save, revist, share; PoetrySlam</p>
                            <img class="img-responsive img-centered" src="img/portfolio/work/PoetrySlam.jpg" alt="">
                            <p>
                                <strong>My Responsibilities</strong>:

                                    I was the sole developer on the project and also helped out with UI/UX decisions when they came up.

                                <br><br>

                                <strong>App Description</strong>:

                                    Poetry Slam is a revisit of an old app I did with David Matton in college but never released. The code was messy and the design was lacking so we scrapped the old project and started fresh. THe new project would eventually become PoetrySlam and was developed from scratch and utilized this idea of "themes". It runs smoother, faster, looks better, and all around is a more polished app. The features are relatively the same with the addition of editing inline the poem instead of just being able to add words on the end, sharing with twitter, better layout for the info/tips section, the insert buttons are laid out for faster typing, and naming of poems.
                            </p>

                            <ul class="list-inline">
                                <li>Date: November 2012 – January 2013</li>
                                <li>Categories: iOS Development</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>AF-Timer</h2>
                            <p class="item-intro text-muted">A simple, yet important missing feature of Pebble.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/golden-preview.png" alt="">
                            <p>
                                <strong>My Responsibilities</strong>:

                                    I designed, developed and produced the app.
                                    <br><br>

                                <strong>App Description</strong>:
                                    A simple app for a simple missing feature. This allows you to set a timer for up to an hour and have it vibrate the watch when it is done. I personally use it for when I'm brewing coffee.
                                    <br><br>

                                    <strong>Controls are</strong>:
                                    <br><br>

                                    Up/Down(long or short): Change value<br>
                                    Select(short): Change from minutes and seconds<br>
                                    Select(long): Start timer<br>
                                    Select(short while timer is active): Cancels timer<br>
                            </p>
                            <p>You can download AF-Timer <a href="Pebble App Store Link: https://apps.getpebble.com/applications/541bc018d81356ecb5000278">here</a>.</p>

                            <ul class="list-inline">
                                <li>Date: September 2014</li>
                                <li>Categories: C Development (Pebble SDK)</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>AFRPG Game Engine</h2>
                            <p class="item-intro text-muted">An experimental RPG engine for iOS.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/escape-preview.png" alt="">
                            <p>

                                <strong>My Responsibilities</strong>:

                                    I mainly worked on art assets, map generation, helping out with game specific logic, Player vs World interaction, overall optimizations, and game menu UI.
                                    <br><br>

                                <strong>Project Description</strong>:

                                    This is a game engine that is incomplete but a demonstration of hard work that a friend and I put forth into a project. Our initial intent was to create the engine to power the game we were designing. We wrote this in objective-c for the iOS platform. It was to be an RPG game that took elements from older 16bit games and merged them with newer concepts found in modern games such as Diablo. The engine ran at 50-60FPS on an ipod touch 3rd generation but had a lot of bugs.
                                    <br><br>

                                    <strong>The engine features</strong>:
                                    <br><br>

                                    Dynamically sized maps<br>
                                    Multiple map layers for collision, items, warps<br>
                                    Day/Night cycle<br>
                                    Enemy AI<br>
                                    Quest handling<br>
                                    Real-time combat engine<br>
                                    Loot logic<br>
                                    NPC AI that includes quests, conversations, and item handling
                            </p>
                            <ul class="list-inline">
                                <li>Date: November 2012 - April 2013</li>
                                <li>Categories: iOS Development</li>
                            </ul>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <!-- Project Details Go Here -->
                            <h2>AFFNetworking framework</h2>
                            <p class="item-intro text-muted">An experimental networking framework.</p>
                            <img class="img-responsive img-centered" src="img/portfolio/dreams-preview.png" alt="">
                            <p><strong>Not meant for production use</strong></p>
                            <p>
                                <strong>My Responsibilities</strong>:

                                    I wrote this framework myself as an effort to understand how the connection between the client and server is made and how they communicate. It was solely written by me and was to be used as the networking engine in my project, Blips but we soon dropped it as it wasn't production ready and we wanted to start building out Blips.
                                    <br><br>

                                <strong>Project Description</strong>:

                                    AFFNetworking is networking wrapper that provides an easy way to interface with a server. It features support for uploading, downloading, progress, streaming data, RESTful requests. As AFFNetworking is based on NSURLConnection, NSOperation, and NSOperationQueue it will be a fast and easy way to send/receive data from/to a server and takes away all the hassle of writing the barebones code yourself, allowing you worry about your project instead.
                            </p>
                            <p>You can check the code out on my <a href="https://github.com/andrewapperley/AFFNetworking">github</a>.</p>
                            <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/agency.js"></script>

</body>

</html>
